# AzcrayCore

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  updates.json
src/main/java/au/com/snaker/azcray/: Azcray.java
src/main/java/au/com/snaker/azcray/data/: Const.java  Maths.java
src/main/java/au/com/snaker/azcray/effect/: TeleportEffect.java
src/main/java/au/com/snaker/azcray/event/: LowTierVanillaToolUsedEvent.java  LowTierVanillaWeaponUsedEvent.java  LuckyCloverInHandEvent.java  UnluckyCloverInHandEvent.java  VanillaFoodConsumedEvent.java
src/main/java/au/com/snaker/azcray/init/: AzcrayEffectInit.java  AzcrayItemInit.java  AzcrayMainItemGroupInit.java  AzcraySoundEventsInit.java  AzcrayVanillaOverrideInit.java
src/main/java/au/com/snaker/azcray/item/anthro/: AnthropomorphousItem.java
src/main/java/au/com/snaker/azcray/tier/: AzcrayToolTiers.java
src/main/java/au/com/snaker/azcray/util/: AttackTypeUtil.java
src/main/java/au/com/snaker/azcraycore/: AzcrayCore.java  AzcrayCoreSubscriptions.java
src/main/java/au/com/snaker/azcraycore/data/: Const.java
src/main/java/au/com/snaker/azcraycore/effect/: TeleportEffect.java
src/main/java/au/com/snaker/azcraycore/event/: LowTierVanillaToolUsedEvent.java  LowTierVanillaWeaponUsedEvent.java  VanillaFoodConsumedEvent.java
src/main/java/au/com/snaker/azcraycore/init/: AzcrayCoreEffectInit.java  AzcrayCoreTagInit.java  AzcrayCoreVanillaOverrideInit.java
src/main/java/com/snaker/azcray/: Azcray.java  AzcrayMod.java
src/main/java/com/snaker/azcray/data/: Const.java  Maths.java
src/main/java/com/snaker/azcray/effect/: AzcrayEffects.java  TeleportEffect.java  TeleportSicknessEffect.java
src/main/java/com/snaker/azcray/event/: LowTierVanillaToolUsedEvent.java  LowTierVanillaWeaponUsedEvent.java  LuckyCloverInHandEvent.java  UnluckyCloverInHandEvent.java  VanillaFoodConsumedEvent.java
src/main/java/com/snaker/azcray/events/: LightningBoltEvent.java  LowTierVanillaToolUsedEvent.java  LowTierVanillaWeaponUsedEvent.java  VanillaFoodConsumedEvent.java
src/main/java/com/snaker/azcray/init/: AzcrayEffectInit.java  AzcrayItemInit.java  AzcrayMainItemGroupInit.java  AzcraySoundEventsInit.java  AzcrayVanillaOverrideInit.java  EffectInit.java  ItemInit.java  MainItemGroupInit.java  ModEffectsInit.java  ModItemTabInit.java  ModOverrideInit.java  ModTagsInit.java  SoundEventsInit.java  VanillaOverrideInit.java
src/main/java/com/snaker/azcray/item/: AzcrayItemGroup.java  AzcrayItems.java  BottleFoodItem.java  ModItemTier.java  ModItems.java  NormalFoodItem.java  SoupFoodItem.java  ToolTiers.java  VanillaOverride.java
src/main/java/com/snaker/azcray/item/anthro/: AnthropomorphousItem.java
src/main/java/com/snaker/azcray/item/awakened/: AwakenedItem.java
src/main/java/com/snaker/azcray/item/clover/: LuckyCloverItem.java  UnluckyCloverItem.java
src/main/java/com/snaker/azcray/item/custom/: AnthropomorphousItem.java  AwakenedItem.java  AxeModItem.java  BottleFoodModItem.java  ChaosPorterItem.java  ChorusFruitModItem.java  DimensionalShifterItem.java  DriedKelpFoodModItem.java  EnchantedGoldenAppleModItem.java  GaiaPorterItem.java  GoldenAppleModItem.java  HadesPorterItem.java  NormalFoodModItem.java  PickaxeModItem.java  ShovelModItem.java  SoupFoodModItem.java  SwordModItem.java  WeederModItem.java  WipItem.java  WritableBookModItem.java  WrittenBookModItem.java
src/main/java/com/snaker/azcray/item/other/: BottleFoodItem.java  NormalFoodItem.java  SoupFoodItem.java  WritableBookModItem.java  WrittenBookModItem.java
src/main/java/com/snaker/azcray/item/override/: AxeOverride.java  ChorusFruitOverride.java  DriedKelpOverride.java  EnchantedGoldenAppleOverride.java  FoodOverride.java  GoldenAppleOverride.java  HoneyBottleOverride.java  ItemTierOverride.java  PickaxeOverride.java  ShovelOverride.java  SoupOverride.java  SwordOverride.java  WeederOverride.java  WritableBookOverride.java  WrittenBookOverride.java
src/main/java/com/snaker/azcray/item/porter/: ChaosPorterItem.java  DimensionalShifterItem.java  GaiaPorterItem.java  HadesPorterItem.java
src/main/java/com/snaker/azcray/item/weapon/: CatalysticSwordItem.java
src/main/java/com/snaker/azcray/item/wip/: WipItem.java
src/main/java/com/snaker/azcray/material/: ItemTiers.java
src/main/java/com/snaker/azcray/tier/: AzcrayToolTiers.java
src/main/java/com/snaker/azcray/util/: AttackTypeUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/azcray/: sounds.json
src/main/resources/assets/azcray/lang/: en_au.json  en_us.json
src/main/resources/assets/azcray/models/item/: abyssal_flesh.json  anthropomorphous_brain.json  anthropomorphous_eyeball.json  anthropomorphous_flesh.json  anthropomorphous_heart.json  awakened_atm_star.json  awakened_atm_star_shard.json  awakened_freckles.json  azcray_heart.json  catalystic_axe.json  catalystic_ingot.json  catalystic_lattice.json  catalystic_pickaxe.json  catalystic_shears.json  catalystic_shovel.json  catalystic_sword.json  catalystic_weeder.json  chaos_porter.json  demonic_flesh.json  dimensional_shifter.json  endergatic_flesh.json  erebus_porter.json  factorial_sword.json  factorial_sword.mtl  final_star.json  final_star_shard.json  freckles.json  gaia_porter.json  hades_porter.json  interpolating_heart.json  lucky_clover.json  obj.json  raw_catalystic_blend.json  unlucky_clover.json  written_book.json
src/main/resources/assets/azcray/textures/item/: catalystic_ingot.png.mcmeta
src/main/resources/assets/azcray/textures/model/: factorial_sword_hd.png.mcmeta
src/main/resources/assets/azcraycore/lang/: en_us.json
src/main/resources/data/azcray/advancements/: vanilla_food_consumed.json
src/main/resources/data/azcraycore/advancements/: vanilla_food_consumed.json
src/main/resources/data/azcraycore/tags/items/: container_loot.json
src/main/resources/data/divinerpg/advancements/overworld/: patchouli.json
src/main/resources/data/minecraft/loot_tables/chests/: simple_dungeon.json
src/main/resources/data/minecraft/tags/items/: crops.json
(+41 files in other folders)
